<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Password View Controller-->
        <scene sceneID="zwV-PC-ygB">
            <objects>
                <viewController storyboardIdentifier="AddPasswordViewController" id="ntD-Y8-XcL" customClass="AddPasswordViewController" customModule="credProvider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVR-eD-12H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-6v-FAF" userLabel="StatusView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.1215686351" green="0.1686274707" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-7D-5gf" userLabel="NavBarView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-Nc-Gxo">
                                        <rect key="frame" x="20" y="2.5" width="40" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MqK-PK-zBt"/>
                                            <constraint firstAttribute="width" constant="40" id="s8U-DY-KjY"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="ntD-Y8-XcL" eventType="touchUpInside" id="9bD-CF-ijq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-SH-HIo">
                                        <rect key="frame" x="70" y="14.5" width="324" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686351" green="0.1686274707" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4O1-vc-A26"/>
                                    <constraint firstItem="ycs-SH-HIo" firstAttribute="centerY" secondItem="wrB-7D-5gf" secondAttribute="centerY" id="4kW-CD-Hx4"/>
                                    <constraint firstItem="arZ-Nc-Gxo" firstAttribute="centerY" secondItem="wrB-7D-5gf" secondAttribute="centerY" id="Y3W-vG-UNY"/>
                                    <constraint firstItem="ycs-SH-HIo" firstAttribute="leading" secondItem="arZ-Nc-Gxo" secondAttribute="trailing" constant="10" id="nuB-HF-Fwv"/>
                                    <constraint firstAttribute="trailing" secondItem="ycs-SH-HIo" secondAttribute="trailing" constant="20" id="pBr-Fo-XEI"/>
                                    <constraint firstItem="arZ-Nc-Gxo" firstAttribute="leading" secondItem="wrB-7D-5gf" secondAttribute="leading" constant="20" id="qHq-Ly-J0Q"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-eB-leb">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-AH-Q6q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-lp-FEA">
                                                <rect key="frame" x="0.0" y="10" width="414" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ids-9b-akw">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32p-yY-hgL">
                                                                <rect key="frame" x="20" y="5" width="379" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-8Y-T2l">
                                                                <rect key="frame" x="20" y="67.5" width="374" height="0.5"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="NRU-H4-kca"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-mP-Bcs">
                                                                <rect key="frame" x="30" y="41" width="354" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-Uu-4yN">
                                                                <rect key="frame" x="364" y="42" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Fb0-Hc-dPt"/>
                                                                    <constraint firstAttribute="height" constant="20" id="GZp-9h-lYu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-JS-Ggq">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                                                <connections>
                                                                    <action selector="selectNameButtonAction:" destination="ntD-Y8-XcL" eventType="touchUpInside" id="FB6-HD-pCT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EhI-8Y-T2l" secondAttribute="trailing" constant="20" id="3uB-U8-we0"/>
                                                            <constraint firstAttribute="height" constant="70" id="F4O-iW-x9L"/>
                                                            <constraint firstItem="EhI-8Y-T2l" firstAttribute="top" secondItem="VNv-mP-Bcs" secondAttribute="bottom" constant="5" id="GkD-lc-EkG"/>
                                                            <constraint firstItem="32p-yY-hgL" firstAttribute="top" secondItem="ids-9b-akw" secondAttribute="top" constant="5" id="ICW-Yu-8i5"/>
                                                            <constraint firstItem="32p-yY-hgL" firstAttribute="leading" secondItem="ids-9b-akw" secondAttribute="leading" constant="20" id="IDR-Mk-zsC"/>
                                                            <constraint firstItem="Y2G-Uu-4yN" firstAttribute="centerY" secondItem="VNv-mP-Bcs" secondAttribute="centerY" id="IdF-ic-ifw"/>
                                                            <constraint firstItem="UHt-JS-Ggq" firstAttribute="leading" secondItem="ids-9b-akw" secondAttribute="leading" id="K3I-w3-mXz"/>
                                                            <constraint firstItem="VNv-mP-Bcs" firstAttribute="leading" secondItem="ids-9b-akw" secondAttribute="leading" constant="30" id="SCA-Vs-lG0"/>
                                                            <constraint firstAttribute="bottom" secondItem="EhI-8Y-T2l" secondAttribute="bottom" constant="2" id="VAE-SA-uaq"/>
                                                            <constraint firstAttribute="trailing" secondItem="32p-yY-hgL" secondAttribute="trailing" constant="15" id="Vgw-rQ-AQ6"/>
                                                            <constraint firstAttribute="trailing" secondItem="VNv-mP-Bcs" secondAttribute="trailing" constant="30" id="YXo-KT-447"/>
                                                            <constraint firstItem="UHt-JS-Ggq" firstAttribute="top" secondItem="ids-9b-akw" secondAttribute="top" id="c0L-ys-eYm"/>
                                                            <constraint firstItem="EhI-8Y-T2l" firstAttribute="top" secondItem="UHt-JS-Ggq" secondAttribute="bottom" id="gpF-6v-bpT"/>
                                                            <constraint firstAttribute="trailing" secondItem="UHt-JS-Ggq" secondAttribute="trailing" id="ivS-Nx-C8L"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y2G-Uu-4yN" secondAttribute="trailing" constant="30" id="jGb-np-grP"/>
                                                            <constraint firstItem="EhI-8Y-T2l" firstAttribute="leading" secondItem="ids-9b-akw" secondAttribute="leading" constant="20" id="rWu-Jr-3rd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-yH-trG">
                                                        <rect key="frame" x="0.0" y="85" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-am-OtG">
                                                                <rect key="frame" x="20" y="5" width="379" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTu-4d-ABU">
                                                                <rect key="frame" x="20" y="67.5" width="374" height="0.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="ecT-15-OtQ"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-wj-cXW">
                                                                <rect key="frame" x="30" y="28.5" width="354" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="qad-iQ-Uqg"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Lnb-wj-cXW" secondAttribute="trailing" constant="30" id="3Z1-KY-HYq"/>
                                                            <constraint firstItem="CTu-4d-ABU" firstAttribute="leading" secondItem="Mce-yH-trG" secondAttribute="leading" constant="20" id="FSq-uI-X1Z"/>
                                                            <constraint firstItem="Lnb-wj-cXW" firstAttribute="leading" secondItem="Mce-yH-trG" secondAttribute="leading" constant="30" id="Usz-Ux-8BJ"/>
                                                            <constraint firstItem="7Xa-am-OtG" firstAttribute="top" secondItem="Mce-yH-trG" secondAttribute="top" constant="5" id="cZK-14-baD"/>
                                                            <constraint firstAttribute="trailing" secondItem="CTu-4d-ABU" secondAttribute="trailing" constant="20" id="g6m-bO-FGt"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Xa-am-OtG" secondAttribute="trailing" constant="15" id="i1a-XX-Afe"/>
                                                            <constraint firstAttribute="height" constant="70" id="m2w-xu-inL"/>
                                                            <constraint firstItem="CTu-4d-ABU" firstAttribute="top" secondItem="Lnb-wj-cXW" secondAttribute="bottom" constant="4" id="qf4-bN-B9v"/>
                                                            <constraint firstItem="7Xa-am-OtG" firstAttribute="leading" secondItem="Mce-yH-trG" secondAttribute="leading" constant="20" id="szG-Ck-Fd9"/>
                                                            <constraint firstAttribute="bottom" secondItem="CTu-4d-ABU" secondAttribute="bottom" constant="2" id="x4k-1E-8xY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-DJ-ED6">
                                                        <rect key="frame" x="0.0" y="170" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-RL-5kG">
                                                                <rect key="frame" x="20" y="5" width="379" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-w9-Ngd">
                                                                <rect key="frame" x="20" y="67.5" width="374" height="0.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="Tua-Sm-kag"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-zW-i4a">
                                                                <rect key="frame" x="30" y="28.5" width="354" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="77N-97-hck"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-UI-K1C">
                                                                <rect key="frame" x="344" y="26" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="AVu-Aw-l76"/>
                                                                    <constraint firstAttribute="width" constant="40" id="Ge6-vT-gMH"/>
                                                                </constraints>
                                                                <state key="normal" image="eye">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showPasswordButtonAction:" destination="ntD-Y8-XcL" eventType="touchUpInside" id="1p1-nr-AXh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cyR-RL-5kG" firstAttribute="leading" secondItem="9mV-DJ-ED6" secondAttribute="leading" constant="20" id="5Kx-Ew-YAn"/>
                                                            <constraint firstItem="CHg-w9-Ngd" firstAttribute="leading" secondItem="9mV-DJ-ED6" secondAttribute="leading" constant="20" id="6on-Mm-sMv"/>
                                                            <constraint firstAttribute="bottom" secondItem="CHg-w9-Ngd" secondAttribute="bottom" constant="2" id="Bg6-UQ-cPV"/>
                                                            <constraint firstAttribute="height" constant="70" id="Jx7-Zt-mOj"/>
                                                            <constraint firstItem="cyR-RL-5kG" firstAttribute="top" secondItem="9mV-DJ-ED6" secondAttribute="top" constant="5" id="O7T-Iw-v96"/>
                                                            <constraint firstAttribute="trailing" secondItem="cyR-RL-5kG" secondAttribute="trailing" constant="15" id="OWC-Y6-hCB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zu6-UI-K1C" secondAttribute="trailing" constant="30" id="Y6o-bD-H4d"/>
                                                            <constraint firstItem="CHg-w9-Ngd" firstAttribute="top" secondItem="2fv-zW-i4a" secondAttribute="bottom" constant="4" id="aPw-SQ-zIf"/>
                                                            <constraint firstAttribute="trailing" secondItem="2fv-zW-i4a" secondAttribute="trailing" constant="30" id="bvB-rg-DBv"/>
                                                            <constraint firstItem="2fv-zW-i4a" firstAttribute="leading" secondItem="9mV-DJ-ED6" secondAttribute="leading" constant="30" id="lvy-Lr-UzT"/>
                                                            <constraint firstAttribute="trailing" secondItem="CHg-w9-Ngd" secondAttribute="trailing" constant="20" id="nP4-1n-zGd"/>
                                                            <constraint firstItem="Zu6-UI-K1C" firstAttribute="centerY" secondItem="2fv-zW-i4a" secondAttribute="centerY" id="q2b-tG-qsG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-Fp-WgB">
                                                <rect key="frame" x="167" y="300" width="80" height="45"/>
                                                <color key="backgroundColor" red="0.30196079609999998" green="0.66274511810000003" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="gvr-UT-emv"/>
                                                    <constraint firstAttribute="height" constant="45" id="y54-2L-58J"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="ntD-Y8-XcL" eventType="touchUpInside" id="GqZ-Vu-kan"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6cE-Fp-WgB" secondAttribute="bottom" constant="40" id="07s-Dc-2tm"/>
                                            <constraint firstItem="6cE-Fp-WgB" firstAttribute="centerX" secondItem="dQy-AH-Q6q" secondAttribute="centerX" id="UqG-Qt-NoG"/>
                                            <constraint firstItem="Xau-lp-FEA" firstAttribute="top" secondItem="dQy-AH-Q6q" secondAttribute="top" constant="10" id="bh2-3m-KgM"/>
                                            <constraint firstItem="6cE-Fp-WgB" firstAttribute="top" secondItem="Xau-lp-FEA" secondAttribute="bottom" constant="50" id="jlz-eZ-mIv"/>
                                            <constraint firstAttribute="trailing" secondItem="Xau-lp-FEA" secondAttribute="trailing" id="ndw-qk-m8k"/>
                                            <constraint firstItem="Xau-lp-FEA" firstAttribute="leading" secondItem="dQy-AH-Q6q" secondAttribute="leading" id="pFf-YL-qNM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dQy-AH-Q6q" secondAttribute="bottom" id="H1P-n8-P7b"/>
                                    <constraint firstItem="dQy-AH-Q6q" firstAttribute="top" secondItem="0gP-eB-leb" secondAttribute="top" id="RCK-Zv-U9z"/>
                                    <constraint firstItem="dQy-AH-Q6q" firstAttribute="leading" secondItem="0gP-eB-leb" secondAttribute="leading" id="WSM-3k-I76"/>
                                    <constraint firstAttribute="trailing" secondItem="dQy-AH-Q6q" secondAttribute="trailing" id="dcB-CM-SxU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JI3-7D-fHq"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.1294117719" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0gP-eB-leb" firstAttribute="top" secondItem="wrB-7D-5gf" secondAttribute="bottom" id="6Aq-gF-YCz"/>
                            <constraint firstItem="YTF-6v-FAF" firstAttribute="top" secondItem="iVR-eD-12H" secondAttribute="top" id="B5i-Hv-f7r"/>
                            <constraint firstItem="wrB-7D-5gf" firstAttribute="top" secondItem="JI3-7D-fHq" secondAttribute="top" id="K7f-Me-PNj"/>
                            <constraint firstItem="YTF-6v-FAF" firstAttribute="leading" secondItem="JI3-7D-fHq" secondAttribute="leading" id="M8o-5v-KPU"/>
                            <constraint firstItem="wrB-7D-5gf" firstAttribute="top" secondItem="YTF-6v-FAF" secondAttribute="bottom" id="TFn-kU-oFL"/>
                            <constraint firstItem="JI3-7D-fHq" firstAttribute="trailing" secondItem="YTF-6v-FAF" secondAttribute="trailing" id="Tpp-hR-UvF"/>
                            <constraint firstItem="JI3-7D-fHq" firstAttribute="bottom" secondItem="0gP-eB-leb" secondAttribute="bottom" id="WQs-UK-eWK"/>
                            <constraint firstItem="0gP-eB-leb" firstAttribute="leading" secondItem="JI3-7D-fHq" secondAttribute="leading" id="YZd-EF-JVR"/>
                            <constraint firstItem="JI3-7D-fHq" firstAttribute="trailing" secondItem="0gP-eB-leb" secondAttribute="trailing" id="f7H-Ru-0f4"/>
                            <constraint firstItem="wrB-7D-5gf" firstAttribute="leading" secondItem="JI3-7D-fHq" secondAttribute="leading" id="oaO-De-qUz"/>
                            <constraint firstItem="wrB-7D-5gf" firstAttribute="trailing" secondItem="JI3-7D-fHq" secondAttribute="trailing" id="prT-OQ-h7q"/>
                            <constraint firstItem="dQy-AH-Q6q" firstAttribute="width" secondItem="iVR-eD-12H" secondAttribute="width" id="uwE-mc-Q0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="arZ-Nc-Gxo" id="pce-Y0-HSf"/>
                        <outlet property="passwordTextFiled" destination="2fv-zW-i4a" id="U71-qP-WKA"/>
                        <outlet property="saveButton" destination="6cE-Fp-WgB" id="cZd-EW-v3W"/>
                        <outlet property="scrollView" destination="0gP-eB-leb" id="Slx-gV-emf"/>
                        <outlet property="selectNameButton" destination="UHt-JS-Ggq" id="Bzp-2A-m7o"/>
                        <outlet property="selectedPlatformLabel" destination="VNv-mP-Bcs" id="ZeX-2H-sQu"/>
                        <outlet property="showPasswordButton" destination="Zu6-UI-K1C" id="j2X-Oa-0Os"/>
                        <outlet property="titleLabel" destination="ycs-SH-HIo" id="a2u-lb-zt0"/>
                        <outlet property="userNameTextField" destination="Lnb-wj-cXW" id="bUd-E4-4dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h7-EK-AI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="32" height="32"/>
        <image name="left-arrow" width="32" height="24"/>
    </resources>
</document>
