<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="039-cz-Hz8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password List View Controller-->
        <scene sceneID="xY9-5c-MBD">
            <objects>
                <viewController storyboardIdentifier="PasswordListViewController" id="NhG-sY-1ha" customClass="PasswordListViewController" customModule="credProvider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDm-AQ-ntl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-x5-GTV" userLabel="NavBarView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dne-xR-sO0">
                                        <rect key="frame" x="20" y="40" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="D8f-Q5-2iW"/>
                                            <constraint firstAttribute="height" constant="45" id="QQH-F6-rB1"/>
                                        </constraints>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-Hd-nFa">
                                        <rect key="frame" x="75" y="46" width="319" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="White">
                                                <attributes>
                                                    <color key="NSColor" red="0.99519000000000002" green="0.99038000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="28" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="HaX">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.38873999999999997" blue="0.33484999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="28" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686351" green="0.1686274707" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Yu0-Hd-nFa" firstAttribute="leading" secondItem="dne-xR-sO0" secondAttribute="trailing" constant="10" id="IdZ-9T-XuT"/>
                                    <constraint firstItem="Yu0-Hd-nFa" firstAttribute="centerY" secondItem="dne-xR-sO0" secondAttribute="centerY" id="Nsu-9D-Chf"/>
                                    <constraint firstAttribute="height" constant="100" id="by7-Ym-sF3"/>
                                    <constraint firstItem="dne-xR-sO0" firstAttribute="leading" secondItem="vXn-x5-GTV" secondAttribute="leading" constant="20" id="j80-jb-YYW"/>
                                    <constraint firstAttribute="trailing" secondItem="Yu0-Hd-nFa" secondAttribute="trailing" constant="20" id="tCg-0k-41z"/>
                                    <constraint firstAttribute="bottom" secondItem="dne-xR-sO0" secondAttribute="bottom" constant="15" id="yGr-4o-VjC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-3A-YET" userLabel="BottomBarView">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-U2-FLO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-F6-AxY">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="60"/>
                                                <state key="normal" title="Import">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="importButtonAction:" destination="NhG-sY-1ha" eventType="touchUpInside" id="9hB-um-5Yd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-Pc-ux4">
                                                <rect key="frame" x="222" y="0.0" width="192" height="60"/>
                                                <state key="normal" title="Export">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="exportButtonAction:" destination="NhG-sY-1ha" eventType="touchUpInside" id="d29-uI-aiR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="99d-7b-K0w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686351" green="0.1686274707" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0FB-U2-FLO" firstAttribute="leading" secondItem="Efp-3A-YET" secondAttribute="leading" id="9TY-Ro-n4W"/>
                                    <constraint firstAttribute="trailing" secondItem="0FB-U2-FLO" secondAttribute="trailing" id="IoL-8z-7QX"/>
                                    <constraint firstAttribute="height" constant="100" id="aET-R8-vgH"/>
                                    <constraint firstItem="0FB-U2-FLO" firstAttribute="top" secondItem="Efp-3A-YET" secondAttribute="top" id="vvq-8Z-eUq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhiteHax Password Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-gx-Ch0">
                                <rect key="frame" x="78.5" y="130" width="257" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-Wy-oC6">
                                <rect key="frame" x="0.0" y="169" width="414" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordListTableViewCell" rowHeight="73" id="eWM-Xw-dNF" customClass="PasswordListTableViewCell" customModule="credProvider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWM-Xw-dNF" id="lVB-vb-dfo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-Xq-oKt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                                    <subviews>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-qD-vUB">
                                                            <rect key="frame" x="20" y="70.5" width="374" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="djN-JR-QPL"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOGLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-Gu-5yp">
                                                            <rect key="frame" x="20" y="15" width="374" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-lE-yAm">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                                            <connections>
                                                                <action selector="cellButtonClicked:" destination="eWM-Xw-dNF" eventType="touchUpInside" id="dAd-Rx-h1l"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="j5m-qD-vUB" secondAttribute="trailing" constant="20" id="6PK-Wo-f4O"/>
                                                        <constraint firstItem="T4d-Gu-5yp" firstAttribute="top" secondItem="M3o-Xq-oKt" secondAttribute="top" constant="15" id="6Rf-BR-6iF"/>
                                                        <constraint firstItem="Acx-lE-yAm" firstAttribute="leading" secondItem="M3o-Xq-oKt" secondAttribute="leading" id="6UN-Tj-2Qk"/>
                                                        <constraint firstItem="j5m-qD-vUB" firstAttribute="top" secondItem="T4d-Gu-5yp" secondAttribute="bottom" id="9Ml-4R-eRK"/>
                                                        <constraint firstAttribute="height" constant="60" id="NgH-1q-KGo"/>
                                                        <constraint firstAttribute="bottom" secondItem="Acx-lE-yAm" secondAttribute="bottom" id="Otf-fR-WyC"/>
                                                        <constraint firstItem="j5m-qD-vUB" firstAttribute="leading" secondItem="M3o-Xq-oKt" secondAttribute="leading" constant="20" id="SPT-Ut-Ky7"/>
                                                        <constraint firstAttribute="trailing" secondItem="T4d-Gu-5yp" secondAttribute="trailing" constant="20" id="YBj-aF-J4V"/>
                                                        <constraint firstAttribute="bottom" secondItem="j5m-qD-vUB" secondAttribute="bottom" constant="2" id="fmd-7e-2i5"/>
                                                        <constraint firstItem="T4d-Gu-5yp" firstAttribute="leading" secondItem="M3o-Xq-oKt" secondAttribute="leading" constant="20" id="qPV-b0-d17"/>
                                                        <constraint firstItem="Acx-lE-yAm" firstAttribute="top" secondItem="M3o-Xq-oKt" secondAttribute="top" id="t4r-Aa-YEb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Acx-lE-yAm" secondAttribute="trailing" id="ykx-jg-mjh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="M3o-Xq-oKt" firstAttribute="leading" secondItem="lVB-vb-dfo" secondAttribute="leading" id="5Wg-z5-oQ9"/>
                                                <constraint firstAttribute="trailing" secondItem="M3o-Xq-oKt" secondAttribute="trailing" id="IZ0-gc-bE3"/>
                                                <constraint firstAttribute="bottom" secondItem="M3o-Xq-oKt" secondAttribute="bottom" id="xw4-mr-FpY"/>
                                                <constraint firstItem="M3o-Xq-oKt" firstAttribute="top" secondItem="lVB-vb-dfo" secondAttribute="top" id="ySy-KV-inX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="T4d-Gu-5yp" id="6pD-Gd-Zft"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordListAddNewPasswordTableViewCell" rowHeight="73" id="2bL-nE-uCF" customClass="PasswordListAddNewPasswordTableViewCell" customModule="credProvider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bL-nE-uCF" id="Z1l-uC-u13">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLm-ho-0q6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7k-v9-NuA">
                                                            <rect key="frame" x="20" y="10" width="374" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Zld-Fh-vUY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" title="+ New">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addNewPasswordButtonAction:" destination="2bL-nE-uCF" eventType="touchUpInside" id="jt1-v8-HKv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="J7k-v9-NuA" firstAttribute="leading" secondItem="QLm-ho-0q6" secondAttribute="leading" constant="20" id="3Ru-hj-5bQ"/>
                                                        <constraint firstItem="J7k-v9-NuA" firstAttribute="top" secondItem="QLm-ho-0q6" secondAttribute="top" constant="10" id="AQf-uc-fAE"/>
                                                        <constraint firstAttribute="bottom" secondItem="J7k-v9-NuA" secondAttribute="bottom" constant="10" id="dIv-Ys-O2A"/>
                                                        <constraint firstItem="J7k-v9-NuA" firstAttribute="centerX" secondItem="QLm-ho-0q6" secondAttribute="centerX" id="eGF-Ff-NjD"/>
                                                        <constraint firstAttribute="trailing" secondItem="J7k-v9-NuA" secondAttribute="trailing" constant="20" id="jvV-d1-7hh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QLm-ho-0q6" secondAttribute="bottom" id="ECt-xW-hTS"/>
                                                <constraint firstItem="QLm-ho-0q6" firstAttribute="top" secondItem="Z1l-uC-u13" secondAttribute="top" id="gf3-Uc-icv"/>
                                                <constraint firstAttribute="trailing" secondItem="QLm-ho-0q6" secondAttribute="trailing" id="uwP-wO-Qg3"/>
                                                <constraint firstItem="QLm-ho-0q6" firstAttribute="leading" secondItem="Z1l-uC-u13" secondAttribute="leading" id="x5C-rU-9uT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frM-I4-QtD"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.1294117719" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K9Z-gx-Ch0" firstAttribute="centerX" secondItem="yDm-AQ-ntl" secondAttribute="centerX" id="76c-0N-Pu8"/>
                            <constraint firstItem="vXn-x5-GTV" firstAttribute="trailing" secondItem="frM-I4-QtD" secondAttribute="trailing" id="7Rx-8L-DFl"/>
                            <constraint firstAttribute="bottom" secondItem="Efp-3A-YET" secondAttribute="bottom" id="Lnx-l1-Qzx"/>
                            <constraint firstItem="Efp-3A-YET" firstAttribute="leading" secondItem="frM-I4-QtD" secondAttribute="leading" id="WF1-zd-a2C"/>
                            <constraint firstItem="vXn-x5-GTV" firstAttribute="leading" secondItem="frM-I4-QtD" secondAttribute="leading" id="X3W-Uh-WNc"/>
                            <constraint firstItem="7gA-Wy-oC6" firstAttribute="leading" secondItem="yDm-AQ-ntl" secondAttribute="leading" id="Xjb-yx-vTr"/>
                            <constraint firstItem="7gA-Wy-oC6" firstAttribute="top" secondItem="K9Z-gx-Ch0" secondAttribute="bottom" constant="15" id="ax7-p5-1ML"/>
                            <constraint firstItem="vXn-x5-GTV" firstAttribute="top" secondItem="yDm-AQ-ntl" secondAttribute="top" id="hD4-dj-TIU"/>
                            <constraint firstItem="Efp-3A-YET" firstAttribute="top" secondItem="7gA-Wy-oC6" secondAttribute="bottom" id="ije-WE-iPl"/>
                            <constraint firstItem="7gA-Wy-oC6" firstAttribute="trailing" secondItem="frM-I4-QtD" secondAttribute="trailing" id="jE4-AY-hSp"/>
                            <constraint firstItem="K9Z-gx-Ch0" firstAttribute="top" secondItem="vXn-x5-GTV" secondAttribute="bottom" constant="30" id="oaj-PM-49h"/>
                            <constraint firstItem="Efp-3A-YET" firstAttribute="trailing" secondItem="frM-I4-QtD" secondAttribute="trailing" id="zOy-ZY-7Mu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sLm-AW-Kcb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="exportButton" destination="TbI-Pc-ux4" id="3r5-Aq-oaB"/>
                        <outlet property="importButton" destination="MYX-F6-AxY" id="rly-Gn-2S8"/>
                        <outlet property="menuButton" destination="dne-xR-sO0" id="GXG-YP-Q9F"/>
                        <outlet property="passwordTableView" destination="7gA-Wy-oC6" id="2zR-Ea-1hI"/>
                        <outlet property="titleLabel" destination="Yu0-Hd-nFa" id="WrZ-cP-AkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvp-30-lE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6p-Sn-UFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="039-cz-Hz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pf-jS-FeE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhG-sY-1ha" kind="relationship" relationship="rootViewController" id="neA-wL-zMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v56-T1-k02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="80.357142857142847"/>
        </scene>
    </scenes>
</document>
