<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Detail View Controller-->
        <scene sceneID="nMA-UM-bee">
            <objects>
                <viewController storyboardIdentifier="PasswordDetailViewController" id="cmS-Z3-VnG" customClass="PasswordDetailViewController" customModule="credProvider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4k-lT-9S3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-B9-Dq6" userLabel="NavBarView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK9-dT-oa4">
                                        <rect key="frame" x="20" y="2.5" width="40" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1mM-ac-dJj"/>
                                            <constraint firstAttribute="width" constant="40" id="GUo-56-oTC"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="cmS-Z3-VnG" eventType="touchUpInside" id="JQp-vp-TAt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-os-Iuq">
                                        <rect key="frame" x="70" y="14.5" width="324" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686351" green="0.1686274707" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jI0-os-Iuq" secondAttribute="trailing" constant="20" id="9WF-XH-3T7"/>
                                    <constraint firstAttribute="height" constant="50" id="LpG-7J-Ljw"/>
                                    <constraint firstItem="TK9-dT-oa4" firstAttribute="centerY" secondItem="yqa-B9-Dq6" secondAttribute="centerY" id="URm-93-9xr"/>
                                    <constraint firstItem="TK9-dT-oa4" firstAttribute="leading" secondItem="yqa-B9-Dq6" secondAttribute="leading" constant="20" id="Y8w-pS-xng"/>
                                    <constraint firstItem="jI0-os-Iuq" firstAttribute="leading" secondItem="TK9-dT-oa4" secondAttribute="trailing" constant="10" id="Ygc-V8-X7c"/>
                                    <constraint firstItem="jI0-os-Iuq" firstAttribute="centerY" secondItem="yqa-B9-Dq6" secondAttribute="centerY" id="cXd-cD-ZnQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-hf-pgJ" userLabel="StatusView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.1215686351" green="0.1686274707" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-bX-Mr1">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-dD-bsj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-Ff-s6M">
                                                <rect key="frame" x="0.0" y="10" width="414" height="325"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-nD-Kyl" userLabel="PlatFormView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-h9-NCK">
                                                                <rect key="frame" x="20" y="5" width="379" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-xS-f0o">
                                                                <rect key="frame" x="20" y="67.5" width="374" height="0.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="OQM-al-tZn"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P16-O0-Kug">
                                                                <rect key="frame" x="30" y="41" width="354" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-Xr-JTD">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                                                <connections>
                                                                    <action selector="selectPlatformButtonAction:" destination="cmS-Z3-VnG" eventType="touchUpInside" id="lbC-ce-OgR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="P16-O0-Kug" secondAttribute="trailing" constant="30" id="7fg-ZI-6QL"/>
                                                            <constraint firstItem="P16-O0-Kug" firstAttribute="leading" secondItem="cF9-nD-Kyl" secondAttribute="leading" constant="30" id="9Jl-Ry-Sqa"/>
                                                            <constraint firstItem="t4b-xS-f0o" firstAttribute="leading" secondItem="cF9-nD-Kyl" secondAttribute="leading" constant="20" id="Ept-XP-u3I"/>
                                                            <constraint firstAttribute="bottom" secondItem="t4b-xS-f0o" secondAttribute="bottom" constant="2" id="HW8-a8-quL"/>
                                                            <constraint firstItem="zwb-Xr-JTD" firstAttribute="leading" secondItem="cF9-nD-Kyl" secondAttribute="leading" id="MoB-qZ-ejo"/>
                                                            <constraint firstAttribute="height" constant="70" id="NF9-zg-miu"/>
                                                            <constraint firstAttribute="trailing" secondItem="WyA-h9-NCK" secondAttribute="trailing" constant="15" id="VOK-eP-uwC"/>
                                                            <constraint firstAttribute="trailing" secondItem="zwb-Xr-JTD" secondAttribute="trailing" id="bPr-6w-UhJ"/>
                                                            <constraint firstItem="WyA-h9-NCK" firstAttribute="top" secondItem="cF9-nD-Kyl" secondAttribute="top" constant="5" id="c7Z-ev-jBD"/>
                                                            <constraint firstItem="t4b-xS-f0o" firstAttribute="top" secondItem="zwb-Xr-JTD" secondAttribute="bottom" id="eWb-mP-YXw"/>
                                                            <constraint firstItem="WyA-h9-NCK" firstAttribute="leading" secondItem="cF9-nD-Kyl" secondAttribute="leading" constant="20" id="gUe-5k-mjw"/>
                                                            <constraint firstAttribute="trailing" secondItem="t4b-xS-f0o" secondAttribute="trailing" constant="20" id="imO-cp-z3d"/>
                                                            <constraint firstItem="zwb-Xr-JTD" firstAttribute="top" secondItem="cF9-nD-Kyl" secondAttribute="top" id="joR-yD-fe0"/>
                                                            <constraint firstItem="t4b-xS-f0o" firstAttribute="top" secondItem="P16-O0-Kug" secondAttribute="bottom" constant="5" id="pfC-43-KMX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-GX-72C" userLabel="UrlView">
                                                        <rect key="frame" x="0.0" y="85" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-Wg-QQa">
                                                                <rect key="frame" x="20" y="5" width="379" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-ur-QS8">
                                                                <rect key="frame" x="20" y="67.5" width="374" height="0.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="c4o-em-E7x"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLf-cu-gTp">
                                                                <rect key="frame" x="30" y="28.5" width="354" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="N2b-fI-qkM"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7Ee-Wg-QQa" secondAttribute="trailing" constant="15" id="BRO-f0-nKg"/>
                                                            <constraint firstAttribute="bottom" secondItem="pyY-ur-QS8" secondAttribute="bottom" constant="2" id="CiC-l8-Mko"/>
                                                            <constraint firstAttribute="height" constant="70" id="FLa-PK-QKf"/>
                                                            <constraint firstItem="pyY-ur-QS8" firstAttribute="leading" secondItem="Xdn-GX-72C" secondAttribute="leading" constant="20" id="QzV-Sv-ovb"/>
                                                            <constraint firstItem="pyY-ur-QS8" firstAttribute="top" secondItem="OLf-cu-gTp" secondAttribute="bottom" constant="4" id="RUG-3h-MFI"/>
                                                            <constraint firstAttribute="trailing" secondItem="OLf-cu-gTp" secondAttribute="trailing" constant="30" id="WNv-7A-i30"/>
                                                            <constraint firstItem="OLf-cu-gTp" firstAttribute="leading" secondItem="Xdn-GX-72C" secondAttribute="leading" constant="30" id="jkG-FC-ex9"/>
                                                            <constraint firstItem="7Ee-Wg-QQa" firstAttribute="top" secondItem="Xdn-GX-72C" secondAttribute="top" constant="5" id="mmE-wq-Tcf"/>
                                                            <constraint firstItem="7Ee-Wg-QQa" firstAttribute="leading" secondItem="Xdn-GX-72C" secondAttribute="leading" constant="20" id="nUx-6b-Voo"/>
                                                            <constraint firstAttribute="trailing" secondItem="pyY-ur-QS8" secondAttribute="trailing" constant="20" id="u59-gX-eqX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mid-LF-Fai" userLabel="Username View">
                                                        <rect key="frame" x="0.0" y="170" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tos-vR-Bsf">
                                                                <rect key="frame" x="20" y="5" width="379" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-Pq-zyg">
                                                                <rect key="frame" x="20" y="67.5" width="374" height="0.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="n8K-33-VaV"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-0f-VCz">
                                                                <rect key="frame" x="30" y="28.5" width="354" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Mtq-fp-uVe"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tos-vR-Bsf" firstAttribute="leading" secondItem="mid-LF-Fai" secondAttribute="leading" constant="20" id="3Tl-zb-yJj"/>
                                                            <constraint firstItem="oIc-0f-VCz" firstAttribute="leading" secondItem="mid-LF-Fai" secondAttribute="leading" constant="30" id="BdK-4U-rNA"/>
                                                            <constraint firstAttribute="trailing" secondItem="oIc-0f-VCz" secondAttribute="trailing" constant="30" id="Pxg-p5-Zf3"/>
                                                            <constraint firstAttribute="trailing" secondItem="tos-vR-Bsf" secondAttribute="trailing" constant="15" id="QCN-r3-tZf"/>
                                                            <constraint firstAttribute="bottom" secondItem="g8q-Pq-zyg" secondAttribute="bottom" constant="2" id="azO-se-4Ih"/>
                                                            <constraint firstItem="g8q-Pq-zyg" firstAttribute="top" secondItem="oIc-0f-VCz" secondAttribute="bottom" constant="4" id="fcs-iE-f33"/>
                                                            <constraint firstItem="g8q-Pq-zyg" firstAttribute="leading" secondItem="mid-LF-Fai" secondAttribute="leading" constant="20" id="vIZ-ZP-YNE"/>
                                                            <constraint firstAttribute="trailing" secondItem="g8q-Pq-zyg" secondAttribute="trailing" constant="20" id="yMb-He-H62"/>
                                                            <constraint firstAttribute="height" constant="70" id="yVs-gm-ORN"/>
                                                            <constraint firstItem="tos-vR-Bsf" firstAttribute="top" secondItem="mid-LF-Fai" secondAttribute="top" constant="5" id="zxs-Tn-ewa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-Yy-EaS">
                                                        <rect key="frame" x="0.0" y="255" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w66-QJ-FJi">
                                                                <rect key="frame" x="20" y="5" width="379" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-ZJ-FaI">
                                                                <rect key="frame" x="20" y="67.5" width="374" height="0.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="zH6-ok-S5R"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-Oa-SRF">
                                                                <rect key="frame" x="30" y="28.5" width="354" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="QGc-TO-e4g"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-W7-k7v">
                                                                <rect key="frame" x="344" y="26" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Bzb-Qp-Y01"/>
                                                                    <constraint firstAttribute="width" constant="40" id="rXy-fn-fyK"/>
                                                                </constraints>
                                                                <state key="normal" image="eye">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showPasswordButtonAction:" destination="cmS-Z3-VnG" eventType="touchUpInside" id="ZyI-1t-pVh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6jm-ZJ-FaI" firstAttribute="leading" secondItem="fsb-Yy-EaS" secondAttribute="leading" constant="20" id="7zF-m6-H6Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="3DW-W7-k7v" secondAttribute="trailing" constant="30" id="UOd-7N-SHo"/>
                                                            <constraint firstItem="6jm-ZJ-FaI" firstAttribute="top" secondItem="9Cr-Oa-SRF" secondAttribute="bottom" constant="4" id="VxS-rF-DhY"/>
                                                            <constraint firstAttribute="height" constant="70" id="WS2-3q-Zmg"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Cr-Oa-SRF" secondAttribute="trailing" constant="30" id="azM-ht-WuE"/>
                                                            <constraint firstAttribute="bottom" secondItem="6jm-ZJ-FaI" secondAttribute="bottom" constant="2" id="eLe-CI-Ycj"/>
                                                            <constraint firstItem="w66-QJ-FJi" firstAttribute="top" secondItem="fsb-Yy-EaS" secondAttribute="top" constant="5" id="fa3-Z0-dmx"/>
                                                            <constraint firstItem="3DW-W7-k7v" firstAttribute="centerY" secondItem="9Cr-Oa-SRF" secondAttribute="centerY" id="fak-V8-R38"/>
                                                            <constraint firstAttribute="trailing" secondItem="w66-QJ-FJi" secondAttribute="trailing" constant="15" id="h9G-Tk-WRk"/>
                                                            <constraint firstItem="w66-QJ-FJi" firstAttribute="leading" secondItem="fsb-Yy-EaS" secondAttribute="leading" constant="20" id="jH1-58-gxl"/>
                                                            <constraint firstItem="9Cr-Oa-SRF" firstAttribute="leading" secondItem="fsb-Yy-EaS" secondAttribute="leading" constant="30" id="meM-KC-tcF"/>
                                                            <constraint firstAttribute="trailing" secondItem="6jm-ZJ-FaI" secondAttribute="trailing" constant="20" id="y17-5h-OYp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-Kv-eyS">
                                                <rect key="frame" x="67" y="385" width="280" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-wd-Y9h">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                        <color key="backgroundColor" red="0.30196079609999998" green="0.66274511810000003" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="iP4-SZ-tXy"/>
                                                            <constraint firstAttribute="height" constant="45" id="qnD-oa-Inm"/>
                                                        </constraints>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveButtonAction:" destination="cmS-Z3-VnG" eventType="touchUpInside" id="IwZ-xE-quH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-qW-Cd5">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="45"/>
                                                        <color key="backgroundColor" red="0.30196079609999998" green="0.66274511810000003" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="MLl-sb-4Ka"/>
                                                            <constraint firstAttribute="height" constant="45" id="s48-Dq-AMv"/>
                                                        </constraints>
                                                        <state key="normal" title="Update">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="updateButtonAction:" destination="cmS-Z3-VnG" eventType="touchUpInside" id="fHW-pS-2ud"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-f6-2qK">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="TQb-rR-XjU"/>
                                                            <constraint firstAttribute="width" constant="80" id="drx-1w-Ck8"/>
                                                        </constraints>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteButtonAction:" destination="cmS-Z3-VnG" eventType="touchUpInside" id="m8y-gG-c0y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I6D-Ff-s6M" secondAttribute="trailing" id="C8q-ph-vSg"/>
                                            <constraint firstAttribute="bottom" secondItem="FAd-Kv-eyS" secondAttribute="bottom" constant="20" symbolic="YES" id="JbE-6I-RaI"/>
                                            <constraint firstItem="I6D-Ff-s6M" firstAttribute="top" secondItem="2K0-dD-bsj" secondAttribute="top" constant="10" id="ORQ-32-iM9"/>
                                            <constraint firstItem="I6D-Ff-s6M" firstAttribute="leading" secondItem="2K0-dD-bsj" secondAttribute="leading" id="jrh-Mc-ISb"/>
                                            <constraint firstItem="FAd-Kv-eyS" firstAttribute="top" secondItem="I6D-Ff-s6M" secondAttribute="bottom" constant="50" id="pyZ-8A-Gn6"/>
                                            <constraint firstItem="FAd-Kv-eyS" firstAttribute="centerX" secondItem="2K0-dD-bsj" secondAttribute="centerX" id="vK2-GM-4qx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2K0-dD-bsj" firstAttribute="top" secondItem="rUT-bX-Mr1" secondAttribute="top" id="50y-fg-fp1"/>
                                    <constraint firstItem="2K0-dD-bsj" firstAttribute="leading" secondItem="rUT-bX-Mr1" secondAttribute="leading" id="7nY-ND-bTM"/>
                                    <constraint firstAttribute="trailing" secondItem="2K0-dD-bsj" secondAttribute="trailing" id="XFR-Gq-bSi"/>
                                    <constraint firstAttribute="bottom" secondItem="2K0-dD-bsj" secondAttribute="bottom" id="aC7-ja-gib"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gP0-J2-pE3"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.1294117719" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yqa-B9-Dq6" firstAttribute="top" secondItem="gP0-J2-pE3" secondAttribute="top" id="4HO-UE-w9c"/>
                            <constraint firstItem="rUT-bX-Mr1" firstAttribute="top" secondItem="yqa-B9-Dq6" secondAttribute="bottom" id="7q6-cW-0wI"/>
                            <constraint firstItem="2K0-dD-bsj" firstAttribute="width" secondItem="c4k-lT-9S3" secondAttribute="width" id="8AU-ew-lcV"/>
                            <constraint firstItem="rUT-bX-Mr1" firstAttribute="leading" secondItem="gP0-J2-pE3" secondAttribute="leading" id="8vK-sW-IgL"/>
                            <constraint firstItem="PTU-hf-pgJ" firstAttribute="top" secondItem="c4k-lT-9S3" secondAttribute="top" id="EhP-Wd-weM"/>
                            <constraint firstItem="yqa-B9-Dq6" firstAttribute="top" secondItem="PTU-hf-pgJ" secondAttribute="bottom" id="QAN-gJ-1qG"/>
                            <constraint firstItem="gP0-J2-pE3" firstAttribute="bottom" secondItem="rUT-bX-Mr1" secondAttribute="bottom" id="RHb-dM-4Qx"/>
                            <constraint firstItem="gP0-J2-pE3" firstAttribute="trailing" secondItem="rUT-bX-Mr1" secondAttribute="trailing" id="SHD-T7-Lpb"/>
                            <constraint firstItem="PTU-hf-pgJ" firstAttribute="leading" secondItem="gP0-J2-pE3" secondAttribute="leading" id="Vpe-KG-fVR"/>
                            <constraint firstItem="yqa-B9-Dq6" firstAttribute="leading" secondItem="gP0-J2-pE3" secondAttribute="leading" id="k3b-vj-InB"/>
                            <constraint firstItem="yqa-B9-Dq6" firstAttribute="trailing" secondItem="gP0-J2-pE3" secondAttribute="trailing" id="tZD-3d-1oU"/>
                            <constraint firstItem="gP0-J2-pE3" firstAttribute="trailing" secondItem="PTU-hf-pgJ" secondAttribute="trailing" id="xR5-HH-e4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="TK9-dT-oa4" id="xrj-WL-HvO"/>
                        <outlet property="deleteButton" destination="TXx-f6-2qK" id="1IA-Wz-xQJ"/>
                        <outlet property="navBarTitleLabel" destination="jI0-os-Iuq" id="OwG-sB-Udw"/>
                        <outlet property="passwordTextField" destination="9Cr-Oa-SRF" id="7V5-Pf-9vc"/>
                        <outlet property="saveButton" destination="PYs-wd-Y9h" id="XWb-X5-ozi"/>
                        <outlet property="scrollView" destination="rUT-bX-Mr1" id="ZRA-S4-Aht"/>
                        <outlet property="serviceTypeLabel" destination="P16-O0-Kug" id="9xu-sz-2hx"/>
                        <outlet property="showPasswordButton" destination="3DW-W7-k7v" id="Ulb-Uo-6EJ"/>
                        <outlet property="updateButton" destination="k7R-qW-Cd5" id="HA4-E0-ff2"/>
                        <outlet property="urlTextField" destination="OLf-cu-gTp" id="i5g-6d-ycc"/>
                        <outlet property="userNameTextField" destination="oIc-0f-VCz" id="rOI-lQ-YG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPY-WI-QIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="32" height="32"/>
        <image name="left-arrow" width="32" height="24"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
