<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xki-Si-B7m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential Provider View Controller-->
        <scene sceneID="Uma-9u-xWV">
            <objects>
                <viewController id="Xki-Si-B7m" customClass="CredentialProviderViewController" customModule="credProvider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuU-Ak-iZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-kG-lGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="cbj-pk-SYj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bEZ-MG-jDy">
                                            <connections>
                                                <action selector="cancel:" destination="Xki-Si-B7m" id="6ap-3Q-iEX"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="rT4-hz-vdc">
                                                <connections>
                                                    <action selector="addCredButtonAction:" destination="Xki-Si-B7m" id="c3e-8E-pwW"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="EMu-Oq-n6g">
                                                <connections>
                                                    <action selector="deleteAllButtonAction:" destination="Xki-Si-B7m" id="iVo-ST-1Yu"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="6sZ-hP-L40">
                                                <connections>
                                                    <action selector="shareCSVAction:" destination="Xki-Si-B7m" id="ndM-Pr-ZTV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="organize" id="vUJ-SN-PCu">
                                                <connections>
                                                    <action selector="pickCSV" destination="Xki-Si-B7m" id="Stw-in-plJ"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-T5-Ysk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ky8-vK-JVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="top" secondItem="3wq-kG-lGu" secondAttribute="top" id="BIN-jb-uNd"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="w1w-T5-Ysk" secondAttribute="trailing" id="DIk-If-sp2"/>
                            <constraint firstItem="w1w-T5-Ysk" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" id="QWi-CW-g4N"/>
                            <constraint firstItem="3wq-kG-lGu" firstAttribute="width" secondItem="BuU-Ak-iZz" secondAttribute="width" id="UkD-v4-BcH"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="bottom" secondItem="w1w-T5-Ysk" secondAttribute="bottom" id="ZOk-Cg-CX3"/>
                            <constraint firstItem="w1w-T5-Ysk" firstAttribute="top" secondItem="3wq-kG-lGu" secondAttribute="bottom" id="lgU-BT-3TI"/>
                            <constraint firstItem="3wq-kG-lGu" firstAttribute="centerX" secondItem="BuU-Ak-iZz" secondAttribute="centerX" id="rtV-5c-0bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w1w-T5-Ysk" id="8YG-lT-Zwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwB-HB-TSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="90"/>
        </scene>
        <!--Add Creds View Controller-->
        <scene sceneID="qpT-YN-Vz1">
            <objects>
                <viewController storyboardIdentifier="AddCredsViewController" id="nDS-ra-y7o" customClass="AddCredsViewController" customModule="credProvider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMT-3T-X6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="REb-AW-eOa">
                                <rect key="frame" x="15" y="150" width="345" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-Hn-LP2">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-EE-KGV">
                                        <rect key="frame" x="0.0" y="54" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-h7-tHi">
                                        <rect key="frame" x="0.0" y="108" width="345" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonAction:" destination="nDS-ra-y7o" eventType="touchUpInside" id="51S-tt-R0n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-QG-4A7">
                                        <rect key="frame" x="0.0" y="158" width="345" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="nDS-ra-y7o" eventType="touchUpInside" id="Vph-H0-t2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVv-Hq-nZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PVv-Hq-nZW" firstAttribute="trailing" secondItem="REb-AW-eOa" secondAttribute="trailing" constant="15" id="5Yt-OO-Zm7"/>
                            <constraint firstItem="REb-AW-eOa" firstAttribute="leading" secondItem="PVv-Hq-nZW" secondAttribute="leading" constant="15" id="LUp-ri-XEm"/>
                            <constraint firstItem="REb-AW-eOa" firstAttribute="top" secondItem="PVv-Hq-nZW" secondAttribute="top" constant="150" id="RAw-SB-9Nl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="yJ5-h7-tHi" id="d7R-17-9rC"/>
                        <outlet property="passwordTextField" destination="hJI-EE-KGV" id="38Z-2x-ha3"/>
                        <outlet property="userNameTextField" destination="6y3-Hn-LP2" id="bSx-6l-7zE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akH-bz-Jpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
