<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLg-cz-VlU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential Provider View Controller-->
        <scene sceneID="u9d-Ij-SSt">
            <objects>
                <viewController id="ZLg-cz-VlU" customClass="CredentialProviderViewController" customModule="credProvider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsc-CR-HVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-PS-V8O">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordListTableViewCellForExtension" rowHeight="73" id="sIB-mJ-Fda" customClass="PasswordListTableViewCellForExtension" customModule="credProvider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIB-mJ-Fda" id="yKL-4z-1yS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-tN-8Ld">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                                    <subviews>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-eG-cg2">
                                                            <rect key="frame" x="20" y="70.5" width="335" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="HKf-yg-l1C"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-h7-mNO">
                                                            <rect key="frame" x="20" y="28" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Gty-m8-YRp"/>
                                                                <constraint firstAttribute="height" constant="30" id="Rgs-QG-rgI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOGLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-rQ-Hu7">
                                                            <rect key="frame" x="70" y="15" width="285" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-vF-4er">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                                            <connections>
                                                                <action selector="cellButtonClicked:" destination="sIB-mJ-Fda" eventType="touchUpInside" id="f06-pL-YKT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ysL-vF-4er" firstAttribute="leading" secondItem="Ecn-tN-8Ld" secondAttribute="leading" id="7IT-eY-Mne"/>
                                                        <constraint firstItem="BvZ-h7-mNO" firstAttribute="leading" secondItem="Ecn-tN-8Ld" secondAttribute="leading" constant="20" id="7el-gf-eOm"/>
                                                        <constraint firstAttribute="trailing" secondItem="cdt-eG-cg2" secondAttribute="trailing" constant="20" id="7u6-40-r89"/>
                                                        <constraint firstItem="ysL-vF-4er" firstAttribute="top" secondItem="Ecn-tN-8Ld" secondAttribute="top" id="DQ0-4F-ewZ"/>
                                                        <constraint firstAttribute="height" constant="60" id="Hkz-Zh-2rI"/>
                                                        <constraint firstAttribute="trailing" secondItem="ysL-vF-4er" secondAttribute="trailing" id="KGY-lr-Any"/>
                                                        <constraint firstAttribute="trailing" secondItem="fyj-rQ-Hu7" secondAttribute="trailing" constant="20" id="OOd-gB-elZ"/>
                                                        <constraint firstItem="BvZ-h7-mNO" firstAttribute="centerY" secondItem="fyj-rQ-Hu7" secondAttribute="centerY" id="RVb-aH-qfW"/>
                                                        <constraint firstItem="cdt-eG-cg2" firstAttribute="top" secondItem="fyj-rQ-Hu7" secondAttribute="bottom" id="SZv-R4-cRe"/>
                                                        <constraint firstAttribute="bottom" secondItem="ysL-vF-4er" secondAttribute="bottom" id="XjP-j4-frH"/>
                                                        <constraint firstItem="cdt-eG-cg2" firstAttribute="leading" secondItem="Ecn-tN-8Ld" secondAttribute="leading" constant="20" id="Z0Q-2N-1XC"/>
                                                        <constraint firstAttribute="bottom" secondItem="cdt-eG-cg2" secondAttribute="bottom" constant="2" id="lAb-qQ-65d"/>
                                                        <constraint firstItem="fyj-rQ-Hu7" firstAttribute="leading" secondItem="BvZ-h7-mNO" secondAttribute="trailing" constant="20" id="odt-HA-g1g"/>
                                                        <constraint firstItem="fyj-rQ-Hu7" firstAttribute="top" secondItem="Ecn-tN-8Ld" secondAttribute="top" constant="15" id="yFt-ve-qSc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ecn-tN-8Ld" secondAttribute="trailing" id="Gur-yN-DpS"/>
                                                <constraint firstAttribute="bottom" secondItem="Ecn-tN-8Ld" secondAttribute="bottom" id="UrE-W5-C0d"/>
                                                <constraint firstItem="Ecn-tN-8Ld" firstAttribute="leading" secondItem="yKL-4z-1yS" secondAttribute="leading" id="V6o-T8-Fq9"/>
                                                <constraint firstItem="Ecn-tN-8Ld" firstAttribute="top" secondItem="yKL-4z-1yS" secondAttribute="top" id="g6U-3r-rkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="platformImageView" destination="BvZ-h7-mNO" id="9aB-As-gep"/>
                                            <outlet property="titleLabel" destination="fyj-rQ-Hu7" id="ufQ-Mn-u2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-0D-baB">
                                <rect key="frame" x="125.5" y="10" width="124" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="White">
                                        <attributes>
                                            <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="HaX">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.3887429299004308" blue="0.33484645818943304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="od4-wJ-HCM"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.1294117719" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="od4-wJ-HCM" firstAttribute="trailing" secondItem="vV8-PS-V8O" secondAttribute="trailing" id="074-BA-TfX"/>
                            <constraint firstItem="0Ha-0D-baB" firstAttribute="top" secondItem="od4-wJ-HCM" secondAttribute="top" constant="10" id="LkO-Bs-tSV"/>
                            <constraint firstItem="0Ha-0D-baB" firstAttribute="centerX" secondItem="Dsc-CR-HVB" secondAttribute="centerX" id="civ-B1-oR3"/>
                            <constraint firstItem="od4-wJ-HCM" firstAttribute="bottom" secondItem="vV8-PS-V8O" secondAttribute="bottom" id="nk2-7c-C0C"/>
                            <constraint firstItem="vV8-PS-V8O" firstAttribute="leading" secondItem="od4-wJ-HCM" secondAttribute="leading" id="ntA-Zl-zNj"/>
                            <constraint firstItem="vV8-PS-V8O" firstAttribute="top" secondItem="od4-wJ-HCM" secondAttribute="top" constant="50" id="sZI-aI-bHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vV8-PS-V8O" id="Sg6-5t-qiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoo-Cu-p1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uma-9u-xWV">
            <objects>
                <viewController id="Xki-Si-B7m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuU-Ak-iZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-kG-lGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="cbj-pk-SYj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bEZ-MG-jDy">
                                            <connections>
                                                <action selector="cancel:" destination="Xki-Si-B7m" id="6ap-3Q-iEX"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="rT4-hz-vdc">
                                                <connections>
                                                    <action selector="addCredButtonAction:" destination="Xki-Si-B7m" id="c3e-8E-pwW"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="EMu-Oq-n6g">
                                                <connections>
                                                    <action selector="deleteAllButtonAction:" destination="Xki-Si-B7m" id="iVo-ST-1Yu"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="6sZ-hP-L40">
                                                <connections>
                                                    <action selector="shareCSVAction:" destination="Xki-Si-B7m" id="ndM-Pr-ZTV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="organize" id="vUJ-SN-PCu">
                                                <connections>
                                                    <action selector="importCSVButtonAction" destination="Xki-Si-B7m" id="Stw-in-plJ"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-T5-Ysk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ky8-vK-JVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="top" secondItem="3wq-kG-lGu" secondAttribute="top" id="BIN-jb-uNd"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="w1w-T5-Ysk" secondAttribute="trailing" id="DIk-If-sp2"/>
                            <constraint firstItem="w1w-T5-Ysk" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" id="QWi-CW-g4N"/>
                            <constraint firstItem="3wq-kG-lGu" firstAttribute="width" secondItem="BuU-Ak-iZz" secondAttribute="width" id="UkD-v4-BcH"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="bottom" secondItem="w1w-T5-Ysk" secondAttribute="bottom" id="ZOk-Cg-CX3"/>
                            <constraint firstItem="w1w-T5-Ysk" firstAttribute="top" secondItem="3wq-kG-lGu" secondAttribute="bottom" id="lgU-BT-3TI"/>
                            <constraint firstItem="3wq-kG-lGu" firstAttribute="centerX" secondItem="BuU-Ak-iZz" secondAttribute="centerX" id="rtV-5c-0bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w1w-T5-Ysk" id="8YG-lT-Zwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwB-HB-TSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="87"/>
        </scene>
        <!--Add Creds View Controller-->
        <scene sceneID="qpT-YN-Vz1">
            <objects>
                <viewController storyboardIdentifier="AddCredsViewController" id="nDS-ra-y7o" customClass="AddCredsViewController" customModule="credProvider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMT-3T-X6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="REb-AW-eOa">
                                <rect key="frame" x="15" y="150" width="345" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-Hn-LP2">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-EE-KGV">
                                        <rect key="frame" x="0.0" y="54" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-h7-tHi">
                                        <rect key="frame" x="0.0" y="108" width="345" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonAction:" destination="nDS-ra-y7o" eventType="touchUpInside" id="51S-tt-R0n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-QG-4A7">
                                        <rect key="frame" x="0.0" y="158" width="345" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="nDS-ra-y7o" eventType="touchUpInside" id="Vph-H0-t2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVv-Hq-nZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PVv-Hq-nZW" firstAttribute="trailing" secondItem="REb-AW-eOa" secondAttribute="trailing" constant="15" id="5Yt-OO-Zm7"/>
                            <constraint firstItem="REb-AW-eOa" firstAttribute="leading" secondItem="PVv-Hq-nZW" secondAttribute="leading" constant="15" id="LUp-ri-XEm"/>
                            <constraint firstItem="REb-AW-eOa" firstAttribute="top" secondItem="PVv-Hq-nZW" secondAttribute="top" constant="150" id="RAw-SB-9Nl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="yJ5-h7-tHi" id="d7R-17-9rC"/>
                        <outlet property="passwordTextField" destination="hJI-EE-KGV" id="38Z-2x-ha3"/>
                        <outlet property="userNameTextField" destination="6y3-Hn-LP2" id="bSx-6l-7zE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akH-bz-Jpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="password" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
